<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="latest_component_changed_vs.8f8e2db8-9203-4c16-bfdb-a63ab4244009" Version="2.0" Language="en-US" Publisher="Lennin Lemus" />
    <DisplayName>Latest Component Changed</DisplayName>
    <Description xml:space="preserve">Extensión de Visual Studio que muestra el componente actual para commits convencionales en la barra de estado y permite cambiarlo fácilmente.</Description>
    <MoreInfo>https://github.com/Lennin5/Latest-Component-Changed-VS</MoreInfo>
    <Icon>icon.png</Icon>
    <PreviewImage>icon.png</PreviewImage>
    <Tags>custom extension, git, latest component changed, @lenninlemus</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="latest-component-changed-vs.pkgdef" />
  </Assets>
</PackageManifest>